# spring-boot-customer-api

./: README.md  pom.xml
src/main/java/com/rit/exam/: Application.java
src/main/java/com/rit/exam/api/rest/: CustomerRestController.java
src/main/java/com/rit/exam/domain/: Customer.java  RestErrorInfo.java
src/main/java/com/rit/exam/jpa/: CustomerRepository.java
src/main/java/com/rit/exam/usecase/: CustomerService.java
src/main/java/com/rit/exam/usecase/exception/: CustomerAlreadyExistsException.java
src/main/java/com/rit/exam/usecase/impl/: CustomerServiceImpl.java
src/main/java/com/rit/exam/util/: CustomerErrorList.java
src/test/java/com/rit/exam/: ApplicationTests.java  CustomerTest.java
src/test/java/com/rit/exam/api/rest/: CustomerRestControllerTest.java
src/test/java/com/rit/exam/usecase/: CustomerServiceImplTest.java
